global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        log /var/log/haproxy.log local0 debug
        #log loghost    local0 info
        maxconn 4096
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        debug
        #quiet
        stats socket /tmp/haproxy

defaults
        log global
        mode http
        option httplog
        option dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000

listen stats :19191
        mode http
        stats enable
        stats hide-version
        stats scope .
        stats realm Haproxy\ Statistics
        stats uri /
        stats auth jgontrum:secretz

frontend rotating_proxies
  bind *:5566
  default_backend tor
  option http_proxy

backend tor
  balance roundrobin
